\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{r(A+B)>=rA+rB}{{1}{1}{}{equation.0.1}{}}
\newlabel{lemma rank(S+I)=N}{{1}{1}{}{lemma.1}{}}
\newlabel{lemma A=PP*}{{2}{1}{}{lemma.2}{}}
\newlabel{eqn SVD(A+B)}{{2}{2}{}{equation.0.2}{}}
\newlabel{lemma kerA}{{3}{2}{}{lemma.3}{}}
