\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar Channel}{1}{section.1}\protected@file@percent }
\newlabel{MMSEvsSNR scalar}{{1}{1}{Scalar Channel}{equation.1.1}{}}
\newlabel{SNR = rhoh^2}{{2}{1}{Scalar Channel}{equation.1.2}{}}
\newlabel{x = cy+z}{{3}{1}{Scalar Channel}{equation.1.3}{}}
\newlabel{MMSE expression}{{4}{2}{Scalar Channel}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Channel}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matched Filter}{3}{subsection.2.1}\protected@file@percent }
\newlabel{xhat=<y,c>}{{5}{3}{Matched Filter}{equation.2.5}{}}
\newlabel{gamme definition for vector channel}{{6}{3}{Matched Filter}{equation.2.6}{}}
\newlabel{C-R Ineq for vector channel}{{7}{3}{Matched Filter}{equation.2.7}{}}
\newlabel{max gamma for vector channel}{{8}{3}{Matched Filter}{equation.2.7}{}}
\newlabel{c=lambdaK_w^-1h}{{9}{3}{Matched Filter}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LMMSE For Vector Channel}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scalarized By Matched Filter}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{a=lambda*c}{{10}{4}{Scalarized By Matched Filter}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Direct LMMSE For Vector Channel}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{x=<y,a>+z}{{11}{5}{Vector version of orthogonality principle}{equation.2.11}{}}
\newlabel{direct LMMSE vector channel}{{12}{5}{Direct LMMSE For Vector Channel}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Channel}{6}{section.3}\protected@file@percent }
\newlabel{matrix channel}{{13}{6}{Matrix Channel}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matched Filter On Each Stream}{6}{subsection.3.1}\protected@file@percent }
\newlabel{a_k}{{14}{6}{Matched Filter On Each Stream}{equation.3.14}{}}
\newlabel{gamma_k matched filter on stream}{{15}{6}{Matched Filter On Each Stream}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct LMMSE For Matrix Channel}{7}{subsection.3.2}\protected@file@percent }
\newlabel{x=Ay+z}{{16}{7}{Matrix version of orthogonality principle}{equation.3.16}{}}
\newlabel{A=ExyKy^-1}{{17}{7}{Direct LMMSE For Matrix Channel}{equation.3.17}{}}
\newlabel{MMSE=Kx - ExyKy^-1Eyx}{{19}{7}{Matrix LMMSE}{equation.3.19}{}}
\newlabel{gamma_k diagonal}{{20}{8}{Direct LMMSE For Matrix Channel}{equation.3.20}{}}
\newlabel{hatx_k}{{21}{8}{Direct LMMSE For Matrix Channel}{equation.3.21}{}}
\gdef \@abspage@last{8}
