\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition Of Compact SNR For MIMO Channel}{1}{section.1}\protected@file@percent }
\newlabel{gamma_cp definition}{{1}{2}{Definition Of Compact SNR For MIMO Channel}{equation.1.1}{}}
\newlabel{gamma_cp expanded}{{2}{2}{Definition Of Compact SNR For MIMO Channel}{equation.1.2}{}}
\newlabel{gamma_cp simpified}{{3}{2}{Definition Of Compact SNR For MIMO Channel}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Derivatives To Zero}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivatives Of Traces}{3}{subsection.2.1}\protected@file@percent }
\newlabel{matrix deriv definition}{{4}{3}{Derivatives Of Traces}{equation.2.4}{}}
\newlabel{D xTAx}{{5}{3}{Derivatives Of Traces}{equation.2.5}{}}
\newlabel{D trF(X)}{{6}{3}{Derivatives Of Traces}{equation.2.6}{}}
\newlabel{D trF(X)/trG(X)}{{7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Solutions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{trGf=trFg}{{8}{4}{Optimal Solutions}{equation.2.8}{}}
\newlabel{AX=gamma_cpX}{{9}{5}{Optimal Solutions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Decomposition Theorem}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
