\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def inner product}{{1}{1}{Inner product on $\mbox {Hom}\left (\mathbb {C}^N \right )$-modules}{definition.1}{}}
\newlabel{def orthogonality}{{2}{2}{Orthogonality on modules}{definition.2}{}}
\newlabel{def norm}{{3}{2}{Euclidean norm on modules}{definition.3}{}}
\newlabel{thm parseval}{{1}{2}{Extended Parseval's Theorem}{theorem.1}{}}
\newlabel{def crosscorrelation}{{4}{3}{Cross-correlation}{definition.4}{}}
\newlabel{lemma |z+mux|>=|z|}{{1}{3}{}{lemma.1}{}}
